<<<<<<< HEAD
DB_USER=postgres
DB_PASSWORD=AbelardoSinHuevo12
DB_HOST=localhost
DB_PORT=5432
PORT=3001
DB_NAME=cinemapp
AUTH_SECRET = "reodpsit"
AUTH_EXPIRES= "1d"
AUTH_ROUNDS = 10
=======

>>>>>>> d79f7681207fe4733fe42c18a9e6739da83dbc30
